<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bookmark Sorter</title>
    <script src="popup.js" defer></script>
    <style>
        fieldset{
            width: max-content;
            text-align: center;
        }
        legend {
            background-color: #000;
            color: #fff;
            padding: 3px 6px;
        }
        .toggle-container {
            display: inline-block;
            /* align-items: center; */
            margin-bottom: 5px;
            position: relative;
            width: max-content;
        }
        .toggle-label {
            font-family: Arial, sans-serif;
            display: inline-block;
            font-size: 14px;
            vertical-align: middle;
            text-align: left;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            vertical-align: middle;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 17px;
            width: 17px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #4caf50;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #4caf50;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(24px);
            -ms-transform: translateX(24px);
            transform: translateX(24px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        /* Solid border */
        hr.solid {
            border-top: 1px solid #bbb;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend class="toggle-label">On Adding/Moving a Bookmark:</legend>
        <hr class="solid">
        <div class="toggle-container">
            <div class="toggle-label">Bookmark Appears<br> BELOW Folders &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <label class="switch">
                <input type="checkbox" id="toggleFolderPlacement">
                <span class="slider round"></span>
            </label>
        </div>
        <hr class="solid">
        <div class="toggle-container">
            <div class="toggle-label">Sort ALL Bookmarks <br>By Date Added  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <label class="switch">
                <input type="checkbox" id="toggleSorting">
                <span class="slider round"></span>
            </label>
        </div>
    </fieldset>
</body>
</html>
